{
  "name": "coffee-hub-cafe",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.3",
    "laravel-mix": "^6.0.44",
    "moment": "^2.29.3",
    "mongoose": "^6.3.8",
    "noty": "^3.2.0-beta-deprecated",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sass-loader": "^13.0.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "serve": "node server.js",
    "development": "mix",
    "watch": "mix watch",
    "production": "mix --production"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16",
    "sass": "^1.52.1"
  }
}
